# PenGesturesRec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pengesturesrec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengesturesrec/: GestureView.java  Gestures.kt  ListenTouchEvent.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TouchPoint.java  TouchUpEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pengesturesrec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
